/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 300px) {
  #zo2-footer-wrap .container .row, #zo2-footer-menu ul.nav{
        display: flex;
        flex-direction:column;
  }
}
/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) {

}
/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) {
  #zo2-footer-wrap .container .row, #zo2-footer-menu ul.nav{
        display: flex;
        flex-direction:row;
  }
}

/* SMALL DESKTOP */
@media only screen and (min-width: 992px) {

}

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {

}


@media only screen and (max-width: 767px) {
  #zo2-header-wrap>.container>.row{
    display: flex;
    .mn-menu{
      order: 0;
    }
    .mobile-logo {
      order:1;
    }
    .frm-search{
      order: 2;
    }

  }
}
